[33mcommit 9c79199bdf8cc04398997033817ade67f2ebe4f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mike <michalstefaniak@yahoo.com>
Date:   Thu Feb 4 21:09:09 2021 +0100

    The game is mostly functioning, needs some polish

[33mcommit 1157eb46b75e78d0aa32996cc8f759ce690800d1[m
Author: Mike <michalstefaniak@yahoo.com>
Date:   Wed Feb 3 21:54:32 2021 +0100

    Started re-doing the previous v of the RPS game

[33mcommit 1013d84af79706f3d4e79b617a360658afeb37d6[m
Author: Mike <michalstefaniak@yahoo.com>
Date:   Mon Feb 1 19:10:31 2021 +0100

    Re-did major code blocks. TOP suggested func naming seemed to cause problems. All fine now.

[33mcommit 3a24e7f136581aa36e0c4bf8075df41100764349[m
Author: Mike <michalstefaniak@yahoo.com>
Date:   Sun Jan 31 16:06:13 2021 -0500

    Most of the code is there, need to debug
